original - 375s
small bvh_hit - 325s (-15%)
small bvh_hit + small ray - 328s (no difference?)
small bvh + small ray + reserve + const t - 325s
small, iterative -- long...
small, candidats as arg -- 345
small, no any_hit - 325s
small, no random - 315s
small; ray_vs_aabb in a loop - 264s !!!! (-42%)
small; ray_vs_aabb in a loop + const ref + restrict - 238s (-57%)
iterative v1: 624s!!!??
small; inline ray_vs_aabb - 251s


--- 
original: 238s
binning: 239s (no difference, maybe we have suboptimal binning axis?)
binning + sah: 212s
binning + sah + wide bvh: 228s (no handwritten simd code)
+ packed (8 elements wide): 180s (without handwritten simd!)
+ packed + custom simd: 145s (no alignas(32))
+ packed + custom simd + alignas(32): 137s (-43%) => 37% of the original time (375s)

---
original: 137s
slightly modified ray_vs_aabb: 127s
